﻿// <auto-generated />
using System;
using CompetitionManager;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CompetitionManager.Migrations
{
    [DbContext(typeof(CompetitionManagerDbContext))]
    [Migration("20200824082011_AddCompAndTeamsDbSet")]
    partial class AddCompAndTeamsDbSet
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CompetitionManager.Athlete", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CoachId")
                        .HasColumnType("int");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CoachId");

                    b.ToTable("Athletes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CoachId = 1,
                            FirstName = "Gregg",
                            LastName = "Popovich"
                        },
                        new
                        {
                            Id = 2,
                            CoachId = 1,
                            FirstName = "Jamahl",
                            LastName = "Mosley"
                        });
                });

            modelBuilder.Entity("CompetitionManager.Coach", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Coaches");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FirstName = "Stephen",
                            LastName = "Silas"
                        },
                        new
                        {
                            Id = 2,
                            FirstName = "Mark",
                            LastName = "Daigneault"
                        },
                        new
                        {
                            Id = 3,
                            FirstName = "Lindsay",
                            LastName = "Gottlieb"
                        });
                });

            modelBuilder.Entity("CompetitionManager.Models.AthleteCompetition", b =>
                {
                    b.Property<int>("AthleteId")
                        .HasColumnType("int");

                    b.Property<int>("CompetitionId")
                        .HasColumnType("int");

                    b.HasKey("AthleteId", "CompetitionId");

                    b.HasIndex("CompetitionId");

                    b.ToTable("AthleteCompetition");
                });

            modelBuilder.Entity("CompetitionManager.Models.Competition", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Competitions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Tour de France"
                        },
                        new
                        {
                            Id = 2,
                            Name = "OL"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Nordic Athletics Championships"
                        });
                });

            modelBuilder.Entity("CompetitionManager.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CoachId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CoachId")
                        .IsUnique()
                        .HasFilter("[CoachId] IS NOT NULL");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Gneist"
                        },
                        new
                        {
                            Id = 2,
                            CoachId = 1,
                            Name = "Fana Idrettslag"
                        });
                });

            modelBuilder.Entity("CompetitionManager.Athlete", b =>
                {
                    b.HasOne("CompetitionManager.Coach", "Coach")
                        .WithMany("Athletes")
                        .HasForeignKey("CoachId");
                });

            modelBuilder.Entity("CompetitionManager.Models.AthleteCompetition", b =>
                {
                    b.HasOne("CompetitionManager.Athlete", "Athlete")
                        .WithMany("AthleteCompetitions")
                        .HasForeignKey("AthleteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CompetitionManager.Models.Competition", "Competition")
                        .WithMany("AthleteCompetitions")
                        .HasForeignKey("CompetitionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CompetitionManager.Team", b =>
                {
                    b.HasOne("CompetitionManager.Coach", "Coach")
                        .WithOne("Team")
                        .HasForeignKey("CompetitionManager.Team", "CoachId");
                });
#pragma warning restore 612, 618
        }
    }
}
